{
    "extend": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true
    },
    "exclude": ["./dist", "./__test__/**", "./src/**/__mocks__/**"],
    "include": ["./src/**/*.ts", "./src/**/*.d.ts"]
}
